[13-Apr-2015 07:00:04 UTC] PHP Warning:  require_once(db_connect.php): failed to open stream: No such file or directory in /home/frankencluster/public_html/group01/admin/add_unit.php on line 5
[13-Apr-2015 07:00:04 UTC] PHP Fatal error:  require_once(): Failed opening required 'db_connect.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/frankencluster/public_html/group01/admin/add_unit.php on line 5
[13-Apr-2015 07:01:20 UTC] PHP Warning:  require_once(/db_connect.php): failed to open stream: No such file or directory in /home/frankencluster/public_html/group01/admin/add_unit.php on line 5
[13-Apr-2015 07:01:20 UTC] PHP Fatal error:  require_once(): Failed opening required '/db_connect.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/frankencluster/public_html/group01/admin/add_unit.php on line 5
[13-Apr-2015 07:03:47 UTC] PHP Warning:  require_once(group01/db_connect.php): failed to open stream: No such file or directory in /home/frankencluster/public_html/group01/admin/add_unit.php on line 5
[13-Apr-2015 07:03:47 UTC] PHP Fatal error:  require_once(): Failed opening required 'group01/db_connect.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/frankencluster/public_html/group01/admin/add_unit.php on line 5
[13-Apr-2015 07:04:11 UTC] PHP Warning:  require_once(group01/db_connect.php): failed to open stream: No such file or directory in /home/frankencluster/public_html/group01/admin/add_unit.php on line 5
[13-Apr-2015 07:04:11 UTC] PHP Fatal error:  require_once(): Failed opening required 'group01/db_connect.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/frankencluster/public_html/group01/admin/add_unit.php on line 5
[13-Apr-2015 07:06:54 UTC] PHP Warning:  require_once(/group01/db_connect.php): failed to open stream: No such file or directory in /home/frankencluster/public_html/group01/admin/add_unit.php on line 5
[13-Apr-2015 07:06:54 UTC] PHP Fatal error:  require_once(): Failed opening required '/group01/db_connect.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/frankencluster/public_html/group01/admin/add_unit.php on line 5
[13-Apr-2015 07:11:24 UTC] PHP Warning:  require_once(/group01/db_connect.php): failed to open stream: No such file or directory in /home/frankencluster/public_html/group01/admin/add_unit.php on line 5
[13-Apr-2015 07:11:24 UTC] PHP Fatal error:  require_once(): Failed opening required '/group01/db_connect.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/frankencluster/public_html/group01/admin/add_unit.php on line 5
[13-Apr-2015 07:11:40 UTC] PHP Warning:  require_once(/group01/db_connect.php): failed to open stream: No such file or directory in /home/frankencluster/public_html/group01/admin/add_unit.php on line 5
[13-Apr-2015 07:11:40 UTC] PHP Fatal error:  require_once(): Failed opening required '/group01/db_connect.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/frankencluster/public_html/group01/admin/add_unit.php on line 5
[13-Apr-2015 07:15:50 UTC] PHP Warning:  require_once(/db_connect.php): failed to open stream: No such file or directory in /home/frankencluster/public_html/group01/admin/add_unit.php on line 5
[13-Apr-2015 07:15:50 UTC] PHP Fatal error:  require_once(): Failed opening required '/db_connect.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/frankencluster/public_html/group01/admin/add_unit.php on line 5
[13-Apr-2015 07:16:39 UTC] PHP Warning:  require_once(/group01/db_connect.php): failed to open stream: No such file or directory in /home/frankencluster/public_html/group01/admin/add_unit.php on line 5
[13-Apr-2015 07:16:39 UTC] PHP Fatal error:  require_once(): Failed opening required '/group01/db_connect.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/frankencluster/public_html/group01/admin/add_unit.php on line 5
[14-Apr-2015 09:59:51 UTC] PHP Notice:  Undefined index: unit in /home/frankencluster/public_html/group01/admin/add_unit.php on line 7
[14-Apr-2015 09:59:51 UTC] PHP Notice:  Undefined index: type in /home/frankencluster/public_html/group01/admin/add_unit.php on line 8
[14-Apr-2015 09:59:51 UTC] PHP Notice:  Undefined index: price in /home/frankencluster/public_html/group01/admin/add_unit.php on line 9
[14-Apr-2015 09:59:51 UTC] PHP Notice:  Undefined index: status in /home/frankencluster/public_html/group01/admin/add_unit.php on line 10
[14-Apr-2015 09:59:51 UTC] PHP Notice:  Undefined index: comments in /home/frankencluster/public_html/group01/admin/add_unit.php on line 11
